{"flutter":{"platforms":{"android":{"default":{"projectId":"cvision-d2b19","appId":"1:858577683771:android:593a487c9296adbe62a31e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cvision-d2b19","configurations":{"android":"1:858577683771:android:593a487c9296adbe62a31e"}}}}}}